{
  "name": "webddz",
  "version": "1.0.0",
  "description": "webddz",
  "main": "webpack.config.js",
  "scripts": {
    "server": "webpack-dev-server --open",
    "build": "webpack"
  },
  "author": "naka1205",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/naka507/webddz.git"
  },
  "keywords": [
    "webddz"
  ]
}
